<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/myautocomplete"
            android:text="@string/addCity" />

        <mnomoko.android.com.happyweather.algorithme.CustomAutoCompleteTextViewDB
            android:id="@+id/myautocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:completionThreshold="1"
            android:maxLines="1"
            android:imeOptions="flagNoExtractUi"
            android:dropDownHeight="150dp"
            android:layout_centerInParent="true"/>




    </RelativeLayout>
</ScrollView>